{
    "short_name": "Property Me",
    "name": "Property Me",
    "description": "Property Me",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
      "storage",
      "tabs",
      "activeTab",
      "scripting"
    ],
    "web_accessible_resources": [{
      "resources": [
        "extension/public/css/index.css",
        "extension/public/images/*.*",
        "extension/public/fonts/*.*",
        "extension/build/*.*",
        "static/js/*.*",
        "static/css/*.*"
      ],
      "matches": ["<all_urls>"],
      "extension_ids": []
    }],
    "host_permissions": ["https://app.propertyme.com/api/openapi/*"],
    "content_scripts": [{
      "js": ["scripts/content.js"],
      "css": ["/extension/public/css/index.css"],
      "matches": ["<all_urls>"],
      "run_at": "document_end"
    }],
    "background": {
      "service_worker": "scripts/background.js"
    },
    "action": {
      "default_icon": {
        "16": "/extension/public/images/logo_16.png",
        "32": "/extension/public/images/logo_32.png",
        "48": "/extension/public/images/logo_48.png",
        "128": "/extension/public/images/logo_128.png" 
      }
    },
    "icons": {
      "16": "/extension/public/images/logo_16.png",
      "32": "/extension/public/images/logo_32.png",
      "48": "/extension/public/images/logo_48.png",
      "128": "/extension/public/images/logo_128.png"
    },
    "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self'; script-src-elem 'self' 'unsafe-inline';"
    }
  }